ansible_python_interpreter: /usr/bin/python3
rpm1: 'podman'
rpm2: 'httpd-tools'
rpm3: 'openssl'
rpm4: 'skopeo'
usu01: 'usuario_test1'
pass01: 'master_2023'
ciudad: 'ES'
organizacion: 'Master_Devops_Unir'
correo: 'david.garcia913@comunidadunir.net'
cm: 'vm1'
usureg: 'dgmojeda'
passreg: 'eKV4tlpyF/2W5se3niL4Gm5KuW2nqau+nvnUOBAHWi+ACRDoJPaf'
regis: 'dgmojeda.azurecr.io'
imagen_apache: 'docker.io/library/httpd'
imagen_nginx: 'docker.io/library/nginx'
